<!DOCTYPE html><html><head><style>
body {margin: 0; padding: 10%; background-color: #ccfffc; color: #003330; word-wrap: anywhere;}
.bigText {font-size: xx-large;}
.horizontallyCentered {text-align: center;}
.tight {padding: 0; margin: 0;}
.centeredContents {display: flex; justify-content: center; align-items: center;}
.takesAllSpace {width: 100%; height: 100%;}
.headingContainer {display: flex; align-items: baseline; flex-wrap: wrap; margin-bottom: 1em;}
.heading {padding: 0; margin: 0;}
legend {font-family: sans-serif;}
fieldset {border: 5px solid; border-radius: 8px;}
</style><title>megahomyak.github.io</title><meta name="viewport" content="width=device-width, initial-scale=1" /></head><body>
<div class="headingContainer"><h1 class="heading" id="megahomyak_github_io">megahomyak.github.io</h1><a href="#megahomyak_github_io">[anchor]</a></div>
<p class="horizontallyCentered"><em>Perpetual dread.</em></p>
<ul>
<li><a href="about_this_blog">About this blog</a></li>
<li><a href="random_thoughts">/random_thoughts/</a> - small articles on arbitrary topics</li>
</ul>
</body></html>