<!DOCTYPE html><html><head><style>
body {margin: 0; padding: 10%; background-color: #f7ffe0; color: #263300; word-wrap: anywhere;}
.bigText {font-size: xx-large;}
.horizontallyCentered {text-align: center;}
.tight {padding: 0; margin: 0;}
.centeredContents {display: flex; justify-content: center; align-items: center;}
.takesAllSpace {width: 100%; height: 100%;}
.headingContainer {display: flex; align-items: baseline; flex-wrap: wrap; margin-bottom: 1em;}
.heading {padding: 0; margin: 0;}
legend {font-family: sans-serif;}
fieldset {border: 5px solid; border-radius: 8px;}
</style><title>Why every human is selfish</title><meta name="viewport" content="width=device-width, initial-scale=1" /></head><body>
<div class="headingContainer"><h1 class="heading" id="why_every_human_is_selfish">Why every human is selfish</h1><a href="#why_every_human_is_selfish">[anchor]</a></div>
<p>Humans are a result of several millions of years of evolution of living organisms on Earth.</p>
</body></html>