<!DOCTYPE html><html><head><style>
body {margin: 0; padding: 10%; background-color: #ecffcc; color: #1f3300; word-wrap: anywhere;}
.bigText {font-size: xx-large;}
.horizontallyCentered {text-align: center;}
.tight {padding: 0; margin: 0;}
.centeredContents {display: flex; justify-content: center; align-items: center;}
.takesAllSpace {width: 100%; height: 100%;}
.headingContainer {display: flex; align-items: baseline; flex-wrap: wrap; margin-bottom: 1em;}
.heading {padding: 0; margin: 0;}
legend {font-family: sans-serif;}
fieldset {border: 5px solid; border-radius: 8px;}
</style><title>/random_thoughts/</title><meta name="viewport" content="width=device-width, initial-scale=1" /></head><body>
<div class="headingContainer"><h1 class="heading" id="_random_thoughts_">/random_thoughts/</h1><a href="#_random_thoughts_">[anchor]</a></div>
<p class="horizontallyCentered"><em>Brain wandering is bad, but...</em></p>
<ul>
<li><a href="on_vicious_cycles">On vicious cycles</a> - why it is very hard for invaluable people to become valuable and why it is very easy for valuable people to become even more valuable</li>
<li><a href="why_displaying_emotions_is_bad">Why displaying emotions is bad</a></li>
<li><a href="why_schools_are_keeping_kids_from_learing">Why schools are keeping kids from learning</a> - what flaws of the current educational prevent children from actually learning and thinking outside the box (with a possible, yet idealistic solution)</li>
</ul>
</body></html>