<!DOCTYPE html><html><head><style>
body {margin: 0; padding: 10%; background-color: #f5ffcc; color: #283300; word-wrap: anywhere;}
.bigText {font-size: xx-large;}
.horizontallyCentered {text-align: center;}
.tight {padding: 0; margin: 0;}
.centeredContents {display: flex; justify-content: center; align-items: center;}
.takesAllSpace {width: 100%; height: 100%;}
.headingContainer {display: flex; align-items: baseline; flex-wrap: wrap; margin-bottom: 1em;}
.heading {padding: 0; margin: 0;}
legend {font-family: sans-serif;}
fieldset {border: 5px solid; border-radius: 8px;}
</style><title>Why displaying emotions is bad</title><meta name="viewport" content="width=device-width, initial-scale=1" /></head><body>
<div class="headingContainer"><h1 class="heading" id="why_displaying_emotions_is_bad">Why displaying emotions is bad</h1><a href="#why_displaying_emotions_is_bad">[anchor]</a></div>
<p>An emotion is just a reaction to an event. While being emotional, one is not thinking rationally and thus can do some unnecessary actions which will be bad in a long term. Expressing emotions makes us happier, but that's not a good thing, because our brains are getting fixed on that reward, resulting in even more emotions expressed, and the cycle continues. By lowering the amount of expressed emotions (not even thinking of them), one can start thinking more of the situation that created those emotions, resulting in an ability to efficiently fix the problem if there was one. In general, being emotionless helps being aware of surroundings and doing the things that will be useful in the long term, not for a few minutes while the emotion persists.</p>
</body></html>